[buildout]
parts = sphinx
versions = versions
allow-picked-versions = false
extensions = mr.developer
auto-checkout = *
always-checkout = force
sources-dir = .src

[sources]
sphinx-rtd-theme = git https://github.com/snide/sphinx_rtd_theme.git

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
    sphinxfeed
    sphinx-rtd-theme
relative-paths = true

[versions]
alabaster = 0.7.4
Babel = 1.3
docutils = 0.12
feedformatter = 0.4
Jinja2 = 2.7.2
MarkupSafe = 0.18
mr.developer = 1.31
Pygments = 2.0.2
pytz = 2015.2
setuptools = 21.0.0
six = 1.9.0
snowballstemmer = 1.2.0
Sphinx = 1.3.1
sphinx-rtd-theme = 0.1.8
sphinxfeed = 0.3
wsgiref = 0.1.2
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
