[buildout]
include = versions.cfg
parts = sphinx versionchecker

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinx-rtd-theme
    sphinx-intl

[versionchecker]
recipe = zc.recipe.egg
eggs = buildout-versions-checker
